<!--mine.wxml-->
<view class='container'>
<image class="avatar" src='{{userInfo.avatarUrl}}' background-size="cover"></image>

<block wx:for="{{mineList}}">
    <view class="line"></view>
    <view class="mine-item"  bindtap='tapMineItem'  data-url="{{item.url}}" data-index="{{index}}">
        <view class="mine-title" bindtap='tapMineItem' data-url='{{item.url}}' data-index='{{index}}'>{{item.title}}</view>
    </view>
</block>

</view>
